@import url("/assets/css/variables.css");
@import url("/assets/css/home.css");
@import url("/assets/css/buttons.css");
@import url("/assets/css/about.css");
@import url("/assets/css/skills.css");
@import url("/assets/css/qualification.css");
@import url("/assets/css/services.css");
@import url("/assets/css/contact.css");

/* ================ VARIABLES CSS ================ */

/* ================ BUTTON DARK/LIGHT ================ */
.nav__btns {
  display: flex;
  align-items: center
}

.change-theme {
  font-size: 1.25rem;
  color: var(--title-color);
  margin-right: var(--mb-1);
  cursor: pointer
}

.change-theme:hover {
  color: var(--first-color)
}

/* ================ BASE ================ */
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  /*margin:top right bottom left*/
  margin: 0 0 var(--header-height) 0;
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  background-color: var(--body-color);
  color: var(--text-color)
}

h1,
h2,
h3,
h4 {
  color: var(--title-color);
  font-weight: var(--font-semi-bold)
}

ul {
  list-style: none;
}

a {
  text-decoration: none
}

img {
  max-width: 100%;
  height: auto
}

/* ================ REUSEABLE CSS CLASSES ================ */
.section {
  padding: 2rem 0 4rem;
}

.section__title {
  font-size: var(--h1-font-size);
}

.section__subtitle {
  display: block;
  font-size: var(--small-font-size);
  margin-bottom: var(--mb-3)
}

.section__title,
.section__subtitle {
  text-align: center;
}

/* ================ LAYOUT ================ */
.container {
  max-width: 768px;
  margin-left: var(--mb-1-5);
  margin-right: var(--mb-1-5);
}

.grid {
  display: grid;
  gap: 1.5rem
}

.header {
  width: 100%;
  position: fixed;
  bottom: 0;
  left: 0;
  z-index: var(--z-fixed);
  background-color: var(--body-color);
}

/* ================ NAV ================ */
.nav {
  max-width: 968px;
  height: var(--header-height);
  display: flex;
  justify-content: space-between;
  align-items: center
}

.nav__logo,
.nav__toggle {
  color: var(--title-color);
  font-weight: var(--font-medium)
}

.nav__logo:hover {
  color: var(--first-color)
}

.nav__toggle {
  font-style: 1.1rem;
  cursor: pointer;
}

.nav__toggle:hover {
  color: var(--first-color)
}

@media screen and (max-width:768px) {
  .nav__menu {
    position: fixed;
    bottom: -100%;
    left: 0;
    width: 100%;
    background-color: var(--body-color);
    padding: 2rem 1.5rem 4rem;
    box-shadow: 0 -1px 4px rgba(0, 0, 0, 0.15);
    border-radius: 1.5rem 1.5rem 0 0;
    transition: 0.3s
  }
}

.nav__list {
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem
}

.nav__link {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: var(--small-font-size);
  color: var(--title-color);
  font-weight: var(--font-medium)
}

.nav__link:hover {
  color: var(--first-color)
}

.nav__icon {
  font-size: 1.2rem;
}

.nav__close {
  position: absolute;
  right: 1.3rem;
  bottom: 0.5rem;
  font-size: 1.5rem;
  cursor: pointer;
  color: var(--first-color)
}

.nav__close:hover {
  color: var(--first-color-alt)
}

/* Show Menu */
.show-menu {
  bottom: 0;
}


/* ================ ACTIVE LINK ================ */
.active-link {
  color: var(--first-color)
}

/* ================ CHANGE BG HEADER ================ */
.scroll-header {
  box-shadow: 0 -1px 4px rgba(0, 0, 0, 0.15);
}


/* ================ HOME ================ */

/*==================== BUTTONS ====================*/

/*==================== ABOUT ====================*/

/*==================== SKILLS ====================*/

/*==================== QUALIFICATION ====================*/

/* Active modal */
.active-modal {
  opacity: 1;
  visibility: visible
}

/* ================ CONTACT ME ================ */

/* ================ FOOTER ================ */
.footer {
  padding-top: 2rem;
}

.footer__container {
  row-gap: 3.5rem;
}

.footer__bg {
  background-color: var(--first-color-second);
  padding: 2rem 0 3rem
}

.footer__title {
  font-size: var(--h1-font-size);
  margin-bottom: var(--mb-0-25);
}

.footer__subtitle {
  font-size: var(--small-font-size);
}

.footer__links {
  display: flex;
  flex-direction: column;
  row-gap: 1.5rem;
}

.footer__link:hover,
.footer__social:hover {
  color: var(--first-color-lighter)
}

.footer__social {
  font-size: 1.25rem;
  margin-right: var(--mb-1-5);
}

.footer__copy {
  font-size: var(--smaller-font-size);
  text-align: center;
  color: var(--first-color-light);
  margin-top: var(--mb-3);
}

.footer__link,
.footer__title,
.footer__subtitle,
.footer__social {
  color: white
}

/* ================ SCROLL UP ================ */
.scrollup {
  position: fixed;
  right: 1rem;
  bottom: -20%;
  background-color: var(--first-color);
  opacity: 0.8;
  padding: 0 0.3rem;
  border-radius: 0.4rem;
  z-index: var(--z-tooltip);
  transition: 0.4s
}

.scrollup:hover {
  background-color: var(--first-color-alt)
}

.scrollup__icon {
  font-size: 1.5rem;
  color: white
}

/* Show scroll */
.show-scroll {
  bottom: 5rem;
}


/* ================ SCROLL BAR ================ */
::-webkit-scrollbar {
  width: 0.6rem;
  background-color: var(--scroll-bar-color);
  border-radius: 0.5rem
}

::-webkit-scrollbar-thumb {
  background-color: var(--scroll-thumb-color);
  border-radius: 0.5rem
}

::-webkit-scrollbar-thumb:hover {
  background-color: var(--text-color-light);
}

/* ================ MEDIA QUERY ================ */
/* Small devices */
@media screen and (max-width:350px) {
  .container {
    margin-left: var(--mb-1);
    margin-right: var(--mb-1);
  }

  .nav__menu {
    padding: 2rem 0.25rem 4rem
  }

  .nav__list {
    column-gap: 0
  }

  .home__content {
    grid-template-columns: 0.25fr 3fr;
  }

  .home__blob {
    width: 180px;
  }

  .skills__title {
    font-size: var(--normal-font-size);
  }

  .qualification__data {
    gap: 0.5rem;
  }

  .services__container {
    grid-template-columns: max-content;
    justify-content: center
  }

  .services__content {
    padding-right: 3.5rem
  }

  .services__modal {
    padding: 0 0.5rem
  }
}

/* Medium devices */
@media screen and (min-width:568px) {
  .home__content {
    grid-template-columns: max-content 1fr 1fr
  }

  .home__data {
    grid-column: initial;
  }

  .home__img {
    order: 1;
    justify-self: center;
  }

  .about__container,
  .contact__container,
  .footer__container,
  .skills__container {
    grid-template-columns: 1fr 1fr
  }

  .qualification__sections {
    display: grid;
    grid-template-columns: 0.6fr;
    justify-content: center;
  }
}

@media screen and (min-width:768px) {
  .container {
    margin-left: auto;
    margin-right: auto;
  }

  body {
    margin: 0
  }

  .section {
    padding: 6rem 0 2rem
  }

  .section__subtitle {
    margin-bottom: 4rem;
  }

  .header {
    top: 0;
    bottom: initial
  }

  .header,
  .main,
  .footer__container {
    padding: 0 1rem
  }

  .nav {
    height: calc(var(--header-height) + 1.5rem);
    column-gap: 1rem;
  }

  .nav__icon,
  .nav__close,
  .nav__toggle {
    display: none
  }

  .nav__list {
    display: flex;
    column-gap: 2rem
  }

  .nav__menu {
    margin-left: auto;
  }

  .change-theme {
    margin: 0
  }

  .home__container {
    row-gap: 5rem;
  }

  .home__content {
    padding-top: 5.5rem;
    column-gap: 2rem;
  }

  .home__blob {
    width: 270px;
  }

  .home__scroll {
    display: block
  }

  .home__scroll-button {
    margin-left: 3rem;
  }

  .about__container {
    column-gap: 5rem;
  }

  .about__img {
    width: 350px;
  }

  .about__description {
    text-align: initial;
  }

  .about__info {
    justify-content: space-between
  }

  .about__buttons {
    justify-content: initial
  }

  .qualification__tabs {
    justify-content: center
  }

  .qualification__button {
    margin: 0 var(--mb-1)
  }

  .qualification__sections {
    grid-template-columns: 0.5fr
  }

  .services__container {
    grid-template-columns: 1fr 1fr;
    justify-content: center;
  }

  .services__icon {
    font-size: 2rem;
  }

  .services__content {
    padding: 6rem 0 2rem 2.5rem
  }

  .services__modal-content {
    width: 450px;
  }

  .footer__container {
    grid-template-columns: repeat(3, 1fr)
  }

  .footer__bg {
    padding: 3rem 0 3.5rem
  }

  .footer__links {
    flex-direction: row;
    column-gap: 2rem
  }

  .footer__socials {
    justify-self: flex-end;
  }

  .footer__copy {
    margin-top: 4.5rem;
  }
}

/* Large devices */
@media screen and (min-width: 1024px) {

  .header,
  .main,
  .footer__container {
    padding: 0;
  }

  .home__blob {
    width: 320px
  }

  .home__social {
    transform: translateX(-6rem)
  }

  .services__container {
    grid-template-columns: 1fr 1fr
  }

  .contact__form {
    width: 460px;
  }
}